<FrameLayout

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment android:id="@+id/map"

        android:name="com.google.android.gms.maps.SupportMapFragment"

        xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:map="http://schemas.android.com/apk/res-auto"

        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"

        android:layout_height="400dp"

        tools:context="com.androidtutorialpoint.googlemapsretrofit.MapsActivity"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"

        android:layout_marginTop="400dp"

        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <Button

            android:layout_weight="1"

            android:id="@+id/btnRestaurant"

            android:layout_width="0dp"

            android:layout_height="wrap_content"

            android:text="Nearby Restaurants" />

        <Button

            android:layout_weight="1"

            android:id="@+id/btnHospital"

            android:layout_width="0dp"

            android:layout_height="wrap_content"

            android:text="Nearby Hospitals" />

        <Button

            android:layout_weight="1"

            android:id="@+id/btnAccounting"

            android:layout_width="0dp"

            android:layout_height="wrap_content"

            android:text="Nearby Schools" />


    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"

        android:layout_marginTop="450dp"

        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <Button

            android:layout_weight="1"

            android:id="@+id/btnAtm"

            android:layout_width="0dp"

            android:layout_height="wrap_content"

            android:text="Nearby Restaurants" />

        <Button

            android:layout_weight="1"

            android:id="@+id/btnBank"

            android:layout_width="0dp"

            android:layout_height="wrap_content"

            android:text="Nearby Hospitals" />

        <Button

            android:layout_weight="1"

            android:id="@+id/btnAirport"

            android:layout_width="0dp"

            android:layout_height="wrap_content"

            android:text="Nearby Schools" />


    </LinearLayout>
</FrameLayout>